SQL> create table employee( 
		SSN varchar2(4) primary key,
		fname varchar2(10) not null, 
		mname varchar2(8), 
		lname varchar2(10) not null, 
		sex varchar2(1) not null,
		address varchar2(30) not null, 
		salary number(5) not null, 
		DOB date not null, 
		Department varchar2(4) not null, 
		designation varchar2(10) not null, 
		supervisorSSN varchar2(4) not null);

Table created.

SQL> desc employee;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------

 SSN                                       NOT NULL VARCHAR2(4)
 FNAME                                     NOT NULL VARCHAR2(10)
 MNAME                                              VARCHAR2(8)
 LNAME                                     NOT NULL VARCHAR2(10)
 SEX                                       NOT NULL VARCHAR2(1)
 ADDRESS                                   NOT NULL VARCHAR2(30)
 SALARY                                    NOT NULL NUMBER(5)
 DOB                                       NOT NULL DATE
 DEPARTMENT                                NOT NULL VARCHAR2(4)
 DESIGNATION                               NOT NULL VARCHAR2(10)
 SUPERVISORSSN                             NOT NULL VARCHAR2(4)

SQL> create table department( 
		Dept_No varchar2(4) primary key, 
		Name varchar2(20) not null, 
		ManagerSSN varchar2(4) not null, 
		Manager_DOB date not null, 
		location varchar2(20));

Table created.

SQL> desc department
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------

 DEPT_NO                                   NOT NULL VARCHAR2(4)
 NAME                                      NOT NULL VARCHAR2(20)
 MANAGERSSN                                NOT NULL VARCHAR2(4)
 MANAGER_DOB                               NOT NULL DATE
 LOCATION                                           VARCHAR2(20)

SQL> alter table employee add foreign key (department) references department;

SQL> create table project(
		project_no varchar2(4) primary key, 
		name varchar2(20) not null, 
		location varchar2(20) not null, 
		Controlling_department varchar2(4) not null, 
		budget number(8) not null);

Table created.

SQL> desc project;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------

 PROJECT_NO                                NOT NULL VARCHAR2(4)
 NAME                                      NOT NULL VARCHAR2(20)
 LOCATION                                  NOT NULL VARCHAR2(20)
 CONTROLLING_DEPARTMENT                    NOT NULL VARCHAR2(4)
 BUDGET                                    NOT NULL NUMBER(8)

SQL> create table works_on( 
		SSN varchar2(4) references employee, 
		project_no varchar2(4) not null, 
		Hours number(6) default 0 not null, 
		primary key(SSN, project_no));

Table created.

SQL> desc works_on;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------

 SSN                                       NOT NULL VARCHAR2(4)
 PROJECT_NO                                NOT NULL VARCHAR2(4)
 HOURS                                     NOT NULL NUMBER(6)

SQL> create table dependent(
		name varchar2(20), 
		DOB date not null, 
		sex varchar2(1) not null,
		relationship varchar2(20) not null, 
		employeessn varchar2(4) not null, 
		primary key(name,employeessn));

Table created.

SQL> desc dependent;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------

 NAME                                      NOT NULL VARCHAR2(20)
 DOB                                       NOT NULL DATE
 SEX                                       NOT NULL VARCHAR2(1)
 RELATIONSHIP                              NOT NULL VARCHAR2(20)
 EMPLOYEESSN                               NOT NULL VARCHAR2(4)

B)

SQL> INSERT INTO EMPLOYEE VALUES('RE01','BHARAT','','JANGID','M','BHINMAL',12000,'20-FEB-90','RD01','PROGRAMMER','RE02');

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES('RE02','NIKITA','','SANKHLA','F','JODHPUR',13000,'22-JAN-90','RD02','DESIGNER','RE01');

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES('RE03','DEEPALI','','SANKHLA','F','JODHPUR',13000,'01-NOV-91','RD03','DESIGNER','RE02');

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES('RE04','NEELAM','','YADAV','F','BIHAR',12000,'15-OCT-91','RD04','DESIGNER','RE03');

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES('RE05','SHUBHAM','KUMARI','MEWARA','F','UDAIPUR',9000,'25-OCT-91','RD05','SUPERVISOR','RE04');

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES('RE06','VIJAY','KUMAR','ARORA','M','PALI',11000,'08-JAN-91','RD06','PROGRAMMER','RE05');

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES('RE07','DHARMENDRA','SINGH','SANKHLA','M','JHARKHAND',15000,'28-FEB-92','RD07','MANAGER','RE06');

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES('RE08','PRAVEEN','KUMAR','JANGID','M','KASHMIR',21000,'21-MAR-92','RD07','MANGER','RE06');

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES('RE09','VIVEK','KUMAR','SHARMA','M','MUMBAI',25000,'15-DEC-91','RD08','MANGER','RE06');

1 row created.

SQL> INSERT INTO EMPLOYEE VALUES('RE10','VIJAY','SINGH','SHARMA','M','PUNE',5000,'17-AUG-90','RD03','CLERK','RE05');

1 row created.

------------------------------------------------------------------------------------------------------------------------------------

SQL> INSERT INTO DEPARTMENT VALUES('RD01','SALES','RE02','22-JAN-90','EAST');

1 row created.

SQL> INSERT INTO DEPARTMENT VALUES('RD01','SALES','RE02','22-JAN-90','EAST');

1 row created.

SQL> INSERT INTO DEPARTMENT VALUES('RD02','PURCHASE','RE02','22-JAN-90','WEST');


1 row created.

SQL> INSERT INTO DEPARTMENT VALUES('RD03','HOSTING','RE02','22-JAN-90','SOUTH');


1 row created.

SQL> INSERT INTO DEPARTMENT VALUES('RD04','DEPLOYMENT','RE07','28-FEB-92','CHENNAI');

1 row created.

SQL> INSERT INTO DEPARTMENT VALUES('RD05','DEVELOPMENT','RE07','28-FEB-92','JODHPUR');

1 row created.

SQL> INSERT INTO DEPARTMENT VALUES('RD06','MARKETTING','RE07','28-FEB-92','BIKANER');

1 row created.

SQL> INSERT INTO DEPARTMENT VALUES('RD07','RESEARCH','RE08','21-MAR-92','JAIPUR');

1 row created.

SQL> INSERT INTO DEPARTMENT VALUES('RD08','TRAINING','RE09','15-DEC-91','MUMBAI');

1 row created.

SQL> INSERT INTO DEPARTMENT VALUES('RD09','ADVERTISEMENT','RE09','15-DEC-91','MUMBAI');

1 row created.

SQL> INSERT INTO DEPARTMENT VALUES('RD10','PUBLICATION','RE08','21-MAR-92','MUMBAI');

1 row created.

----------------------------------------------------------------------------------------------------------------

SQL> ALTER TABLE EMPLOYEE ADD FOREIGN KEY(SUPERVISORSSN) REFERENCES EMPLOYEE;

Table altered.

SQL> ALTER TABLE EMPLOYEE ADD FOREIGN KEY(DEPARTMENT) REFERENCES DEPARTMENT;

Table altered.

SQL> ALTER TABLE DEPARTMENT ADD FOREIGN KEY(MANAGERSSN) REFERENCES EMPLOYEE;

Table altered.

SQL> ALTER TABLE PROJECT ADD FOREIGN KEY(CONTROLLING_DEPARTMENT) REFERENCES DEPA
RTMENT;

Table altered.

SQL> ALTER TABLE PROJECT ADD FOREIGN KEY(CONTROLLING_DEPARTMENT) REFERENCES DEPA
RTMENT;

Table altered.

SQL> ALTER TABLE DEPENDENT ADD FOREIGN KEY(EMPLOYEESSN) REFERENCES EMPLOYEE;

Table altered.

SQL> ALTER TABLE WORKS_ON ADD FOREIGN KEY(PROJECT_NO) REFERENCES PROJECT;

Table altered.

C.2)

SQL> SELECT NAME , DOB FROM DEPENDENT;

NAME                 DOB
-------------------- ---------
ROHIT                22-FEB-90
SAPNA                23-MAR-91
RAMESH               04-JUN-92
GITESH               05-FEB-90
JYOTSNA              03-APR-89
KUMKUM               04-JAN-90
ANJALI               08-AUG-92
ANJU                 04-SEP-88
KARAN                21-NOV-87
JYOTIBHA             23-JAN-86

10 rows selected.

C.3)

SQL> SELECT FNAME FROM EMPLOYEE WHERE FNAME LIKE 'S%';

FNAME
----------
SHUBHAM


C.4)

SQL> SELECT FNAME FROM EMPLOYEE WHERE DEPARTMENT='RD05';

FNAME
----------
SHUBHAM

C.5)

SQL> SELECT NAME FROM DEPENDENT WHERE SEX='F' AND EMPLOYEESSN='RE05';

NAME
--------------------
SAPNA

C.6)

SQL> SELECT NAME FROM PROJECT WHERE LOCATION='INDIA';

NAME
--------------------
BHCV
SAMSUNG

C.7)

SQL> SELECT FNAME FROM EMPLOYEE WHERE SUPERVISORSSN IS NULL;

no rows selected

C.8)

SQL> SELECT * FROM DEPARTMENT WHERE MANAGERSSN IS NOT NULL;

DEPT NAME                 MANA MANAGER_D LOCATION
---- -------------------- ---- --------- --------------------
RD01 SALES                RE02 22-JAN-90 EAST
RD02 PURCHASE             RE02 22-JAN-90 WEST
RD03 HOSTING              RE02 22-JAN-90 SOUTH
RD04 DEPLOYMENT           RE07 28-FEB-92 CHENNAI
RD05 DEVELOPMENT          RE07 28-FEB-92 JODHPUR
RD06 MARKETTING           RE07 28-FEB-92 BIKANER
RD07 RESEARCH             RE08 21-MAR-92 JAIPUR
RD08 TRAINING             RE09 15-DEC-91 MUMBAI
RD09 ADVERTISEMENT        RE09 15-DEC-91 MUMBAI
RD10 PUBLICATION          RE08 21-MAR-92 MUMBAI

10 rows selected.

C.9)

SQL> SELECT NAME FROM PROJECT WHERE LOCATION='INDIA' AND CONTROLLING_DEPARTMENT=
'RD01';

NAME
--------------------
SAMSUNG

C.10)

SQL> SELECT FNAME FROM EMPLOYEE WHERE EXTRACT(YEAR FROM DOB)=1990;

FNAME
----------
BHARAT
NIKITA
VIJAY

C.11)

SQL> SELECT FNAME FROM EMPLOYEE WHERE SALARY BETWEEN 12000 AND 30000;

FNAME
----------
BHARAT
NIKITA
DEEPALI
NEELAM
DHARMENDRA
PRAVEEN
VIVEK

7 rows selected.

C.12)

SQL> SELECT PROJECT_NO FROM WORKS_ON;

PROJ
----
RP04
RP05
RP07
RP04
RP07
RP06
RP08
RP08
RP02
RP04
RP02

11 rows selected.

C.13)

SQL> SELECT SSN FROM WORKS_ON WHERE PROJECT_NO IN('RP01','RP03','RP04');

SSN
----
RE01
RE10
RE05

C.14)

SQL> SELECT MAX(SALARY) FROM EMPLOYEE;

MAX(SALARY)
-----------
      25000

C.15)

SQL> SELECT EMPLOYEESSN, COUNT(EMPLOYEESSN) FROM DEPENDENT GROUP BY ROLLUP(EMPLO
YEESSN);

EMPL COUNT(EMPLOYEESSN)
---- ------------------
RE01                  1
RE02                  1
RE03                  1
RE04                  2
RE05                  2
RE06                  1
RE09                  1
RE10                  1
                     10

C.16)

SQL> SELECT SUM(SALARY) FROM EMPLOYEE WHERE DEPARTMENT='RD04';

SUM(SALARY)
-----------
      12000

C.17)

SQL> SELECT COUNT(SSN) "NO" FROM WORKS_ON WHERE SSN='RE05';

        NO
----------
         2

II.2)

SQL> INSERT INTO EMPLOYEE VALUES('RE11','PAWAN','SINGH','NAGAL','M','BIHAR',1900
0,'21-FEB-88','RD01','PROGRAMMER','RE02');

1 row created.

II.3)

SQL> ALTER TABLE PROJECT MODIFY NAME UNIQUE;

Table altered.

II.4)

SQL> ALTER TABLE EMPLOYEE ADD AGE NUMBER(3);

Table altered.

II.5)

SQL> ALTER TABLE PROJECT MODIFY NAME VARCHAR2(30);

Table altered.

II.6)

SQL> ALTER TABLE EMPLOYEE MODIFY SALARY NUMBER(9,4);

Table altered.

II.7)

SQL> ALTER TABLE DEPARTMENT MODIFY NAME VARCHAR2(18);

Table altered.

