< THE SYMBOL TABLE >  add-2.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
ARR                      	00102     	1         	VAR       	(NOSEG)   
START                    	00106     	-1        	LABEL     	(NOSEG)   
SEARCH                   	00110     	-1        	LABEL     	(NOSEG)   
MAX                      	00116     	-1        	LABEL     	(NOSEG)   
MIN                      	0011C     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 3/14/2013  --  12:38:58 PM ] 
< END >
 
