< THE SYMBOL TABLE >  traffic.bin_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
NEXT                     	00008     	-1        	LABEL     	(NOSEG)   
SITUATION                	00023     	2         	VAR       	(NOSEG)   
S1                       	00025     	2         	VAR       	(NOSEG)   
S2                       	00027     	2         	VAR       	(NOSEG)   
S3                       	00029     	2         	VAR       	(NOSEG)   
S4                       	0002B     	2         	VAR       	(NOSEG)   
_LOCATION_COUNTER__N1_L27	0002D     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 1/17/2013  --  11:13:42 AM ] 
< END >
 
